<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_untukmu"
        android:title="Untukmu"
        android:icon="@drawable/ic_untukmu"
        />

    <item
        android:id="@+id/menu_pengaturan"
        android:title="Pengaturan"
        android:icon="@drawable/ic_pengaturan"
        />

</menu>